{
  "name": "n-jin-backend",
  "version": "1.0.0",
  "description": "Backend for N-jin, a custom search engine built with MongoDB, Express.js, and Node.js. Focused on data indexing and retrieval.",
  "author": "shamil, sinan, ranfees",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
